AUTH0_SECRET="bd7369cf16a0c3c9745a2a3952890721b618f88f9fe148114fa5a47d8cb0fe42"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-4t83qe76rpkjdviq.us.auth0.com"
AUTH0_CLIENT_ID="JdHfddyQMF8PbRaQdMug3D1XzbhCXtzk"
AUTH0_CLIENT_SECRET="ciQ5B02rLcpPT7emHU3o5thUe4yWK2SBmRlOYrYhWNZxB-2Vnk-PQYA7QCisCRss"